VITE_APP_URL=http://localhost:5173
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_API_URL=https://your-backend-api.com
VITE_STRIPE_PRO_MONTHLY_PLAN_ID=your_stripe_pro_monthly_plan_id
VITE_STRIPE_PRO_YEARLY_PLAN_ID=your_stripe_pro_yearly_plan_id
VITE_STRIPE_BUSINESS_MONTHLY_PLAN_ID=your_stripe_business_monthly_plan_id
VITE_STRIPE_BUSINESS_YEARLY_PLAN_ID=your_stripe_business_yearly_plan_id